{"file":"orange.png","frames":{
"9":{"x":199,"y":2,"w":44,"h":62,"offX":0,"offY":0,"sourceW":44,"sourceH":62},
"0":{"x":53,"y":2,"w":45,"h":62,"offX":0,"offY":0,"sourceW":45,"sourceH":62},
"1":{"x":188,"y":68,"w":41,"h":61,"offX":0,"offY":0,"sourceW":41,"sourceH":61},
"2":{"x":50,"y":68,"w":43,"h":61,"offX":0,"offY":0,"sourceW":43,"sourceH":61},
"3":{"x":97,"y":68,"w":42,"h":62,"offX":0,"offY":0,"sourceW":42,"sourceH":62},
"4":{"x":2,"y":2,"w":47,"h":60,"offX":0,"offY":0,"sourceW":47,"sourceH":60},
"5":{"x":143,"y":68,"w":41,"h":61,"offX":0,"offY":0,"sourceW":41,"sourceH":61},
"6":{"x":102,"y":2,"w":45,"h":62,"offX":0,"offY":0,"sourceW":45,"sourceH":62},
"7":{"x":2,"y":66,"w":44,"h":60,"offX":0,"offY":0,"sourceW":44,"sourceH":60},
"8":{"x":151,"y":2,"w":44,"h":62,"offX":0,"offY":0,"sourceW":44,"sourceH":62}}}